NEXTAUTH_SECRET=6CuQl?TIw|wpuwNqsWi2!v08?1u$wo2xcDi7hvdWD8&6j1yq,MSb^ar50R3i-c@

#POSTGRES_PRISMA_URL="postgres://default:Z3b4ApqXTDRS@ep-super-sunset-a4c30ck2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15&connection_limit=50"
#POSTGRES_URL_NON_POOLING="postgres://default:Z3b4ApqXTDRS@ep-super-sunset-a4c30ck2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

DATABASE_URL="mysql://root:@127.0.0.1:3306/prisma-mid-b2b"
#DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTUzZGY0MDUtZmI2Mi00OTEyLWFmNDQtMGIyYTg0N2NhNzU2IiwidGVuYW50X2lkIjoiYTg5YTU4N2E0ZTM0MzlmZjhkNzA0YjYzMWY5ZDE3NDgzNjVhYWQwOWUxODZmNGFmYjMyNzBkZDRmZjA4ZTZmYyIsImludGVybmFsX3NlY3JldCI6ImMyZjRkNDRhLWY5ZTYtNDJmMy05NDllLWQxZmQ2MDZiMDQwYiJ9.g2izpN3Vhtle7EBWffkvWgBSJ15Vi83DBhh9RUyOO-4"

# Google - NEXT AUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=257248223874-dbhd57e7ffauj3t2jvvq967qa4vnplgn.apps.googleusercontent.com
GOOGLE_SECRET=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

# ABLY (Real time)
NEXT_PUBLIC_ABLY_API_KEY=eQNtjw.E0Y60w:68k76MIMeexV1IuXG5X0gb6ZQjY8LgtZxwtP2sc-fRc