NEXTAUTH_SECRET=6CuQl?TIw|wpuwNqsWi2!v08?1u$wo2xcDi7hvdWD8&6j1yq,MSb^ar50R3i-c@

POSTGRES_PRISMA_URL="postgres://default:jqh9TlPFdc0R@ep-blue-wood-a466hw3y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:jqh9TlPFdc0R@ep-blue-wood-a466hw3y.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

DATABASE_URL="mysql://root:@localhost:3306/prisma-mid-b2b"

# Google - NEXT AUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=257248223874-dbhd57e7ffauj3t2jvvq967qa4vnplgn.apps.googleusercontent.com
GOOGLE_SECRET=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